cdc.connector=sqlserver
cdc.name=balance-sqlserver-connector

cdc.offset.storage=kafka
cdc.offset.storage.topic=source-balance-events
cdc.config.offset.storage.topic=source-balance-events
cdc.config.offset.storage.partitions=3
cdc.config.offset.storage.replication.factor=1
cdc.config.bootstrap.servers=localhost:9092

#cdc.config.offset.commit.policy=
cdc.config.offset.flush.interval.ms=300
cdc.config.offset.flush.timeout.ms=5000
#cdc.config.schema=true
#cdc.config.flattering.enabled=true

cdc.flattering.enabled=true
cdc.flattering.deleteHandlingMode=none
cdc.flattering.dropTombstones=false
cdc.flattering.operationHeader=true
cdc.flattering.addSourceFields=name,db

cdc.config.schema=false
#cdc.config.stream.header.offset=true
cdc.config.stream.header.offset=false
cdc.config.offset.flush-interval=300ms


cdc.config.database.server.id=85744
cdc.config.database.server.name=BALANCE

cdc.config.database.user=sa
cdc.config.database.password=Password!
cdc.config.database.dbname=BALANCE
cdc.config.database.hostname=localhost
cdc.config.database.port=1433

spring.kafka.consumer.group-id=balance-group
spring.kafka.offset.storage.topic=source-balance-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.output.destination=source-balance-events
spring.cloud.stream.bindings.output.contentType=application/json